2020-10-13
//level1-1按鈕切換下一關卡，隱藏設定still can not work
//net target:fibished game 判斷式
//<script> can not work in input

*******************************************************
2020-10-16
//next_btn "jQuery" seems like can stop document run
//level1-1切換按鈕下一關，可以加入判斷式
//net target:fibished game 判斷式
//<script> can not work in input

*******************************************************
2020-10-25
//答對按鈕，才能跳出下一關按鍵，完成。

*******************************************************
2020-10-26 (Mon.)
//設定cookies讀取是否過關紀錄。
//套程式可以執行alert調出顯示字幕，去找尋parent在html裡的作用
//新增，如果跳出alert，增加下一關按鈕。

*******************************************************
2020-10-27 (Tue.)
//進到下關程式碼錯誤
//無法讀去<script>

*******************************************************